{
  "name": "ai-launcher",
  "version": "0.9.1",
  "description": "A quick launcher CLI to switch between AI coding assistants using fuzzy search",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "ai": "./dist/ai",
    "ai-meeting": "./dist/ai-meeting",
    "ai-summary": "./dist/ai-summary"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bash scripts/build.sh",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:unit": "bun test src",
    "test:e2e": "bun test e2e",
    "ci:e2e": "bun run build && AI_LAUNCHER_BIN=./dist/ai bun run test:e2e",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "ci": "bun run typecheck && bun run check && bun test src",
    "release:version": "bumpp --release conventional --yes --commit \"chore: release v%s\" --tag \"v%s\" --push"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@biomejs/cli-win32-arm64": "^2.4.14",
    "@types/bun": "latest",
    "@types/semver": "^7.7.1",
    "bumpp": "^11.0.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "fuse.js": "^7.3.0",
    "openai": "6.45.0",
    "semver": "^7.7.4",
    "zod": "^3.24.1"
  }
}
