{
  "name": "ai-cli-switcher",
  "version": "0.2.3",
  "description": "A quick launcher CLI to switch between AI coding assistants using fuzzy search",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "ai": "./dist/ai"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bash scripts/build.sh",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "ci": "bun run typecheck && bun run check && bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest",
    "@types/semver": "^7.7.1",
    "typescript": "^5"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "semver": "^7.6.0"
  }
}
